## TEST ENV
BASE_URL=https://circula-qa-challenge.vercel.app/users/sign_up
TEST_WORK_EMAIL=test128@tayo.com
TEST_PASSWORD=12345678o
FIRST_NAME=testfirst
LAST_NAME=testlast
PHONENUMBER=05169544
ORGANIZATION_NAME=qatest03
COUNTRY=Sweden
CHANNEL=DATEV
SUCCESS_MESSAGE=Great! Now please verify your email




